# OSK.Hexagonal.MetaData

./: README.md
src/: OSK.Hexagonal.MetaData.sln
src/OSK.Hexagonal.MetaData/: AssemblyExtensions.cs  HexagonalIntegrationAttribute.cs  HexagonalIntegrationType.cs  HexagonalIntegrationTypeExtensions.cs  HexagonalPort.cs  HexagonalPortAttribute.cs  HexagonalPortType.cs  HexagonalPortTypeFilter.cs  OSK.Hexagonal.MetaData.csproj
src/OSK.Hexagonal.MetaData.UnitTests/: AssemblyExtensionsTests.cs  OSK.Hexagonal.MetaData.UnitTests.csproj
src/OSK.Hexagonal.MetaData.UnitTests/Helpers/: IConsumerRequiredRepository.cs  IHexagonalTestRepository.cs  IHexagonalTestService.cs  IIntegrationRequiredRepository.cs  ILibraryProvidedService.cs  IMultiIntegrationTypeRepository.cs  INonExportedHexagonalService.cs  INonExportedLibraryService.cs  INonExportedRepository.cs  INonIntegrationRepository.cs  ITestRepository.cs  ITestService.cs
src/OSK.Hexagonal.MetaData.UnitTests/Internal/Helpers/: HexagonalHelperTests.cs
src/OSK.Hexagonal.MetaData/Exceptions/: HexagonalMetaDataException.cs
src/OSK.Hexagonal.MetaData/Internal/Helpers/: HexagonalHelper.cs
src/OSK.Hexagonal.MetaData/Models/: HexagonalIntegrationDescriptor.cs
src/OSK.Hexagonal.MetaData/Properties/: Assembly.cs
